# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_group15

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [ Subodh Sandeep Wagh ,Rakshith Vasantrao Kulkarni,Akash Kumar,Vinod Reddy Alavala,Sunilu Kumar Kuppala]

# Write your general topic.  
topic: Breast Cancer Prediction

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there is a correlation between BMI and Resistin?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is a correlation between BMI and Resistin

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is no correlation between BMI and Resistin

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: https://data.world/marshalldatasolution/breast-cancer

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: 
> read.csv("dataR2.csv")
> colnames(dataR2)
 [1] "Age"            "BMI"           
 [3] "Glucose"        "Insulin"       
 [5] "HOMA"           "Leptin"        
 [7] "Adiponectin"    "Resistin"      
 [9] "MCP.1"          "Classification"
> 
  